is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GlobalCar.App.Frondend
build_property.RootNamespace = GlobalCar.App.Frondend
build_property.ProjectDir = C:\respaldo\GlobalCar.App\MultiserviciosGlobalCar\GlobalCar.App.Frondend\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\respaldo\GlobalCar.App\MultiserviciosGlobalCar\GlobalCar.App.Frondend
build_property._RazorSourceGeneratorDebug = 

[C:/respaldo/GlobalCar.App/MultiserviciosGlobalCar/GlobalCar.App.Frondend/Pages/Clientes/ListaClientes.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50ZXNcTGlzdGFDbGllbnRlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/respaldo/GlobalCar.App/MultiserviciosGlobalCar/GlobalCar.App.Frondend/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/respaldo/GlobalCar.App/MultiserviciosGlobalCar/GlobalCar.App.Frondend/Pages/Especialistas/ListaEspecialistas.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXNwZWNpYWxpc3Rhc1xMaXN0YUVzcGVjaWFsaXN0YXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/respaldo/GlobalCar.App/MultiserviciosGlobalCar/GlobalCar.App.Frondend/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/respaldo/GlobalCar.App/MultiserviciosGlobalCar/GlobalCar.App.Frondend/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/respaldo/GlobalCar.App/MultiserviciosGlobalCar/GlobalCar.App.Frondend/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/respaldo/GlobalCar.App/MultiserviciosGlobalCar/GlobalCar.App.Frondend/Pages/Vehiculos/ListaVehiculoss.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVoaWN1bG9zXExpc3RhVmVoaWN1bG9zcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/respaldo/GlobalCar.App/MultiserviciosGlobalCar/GlobalCar.App.Frondend/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/respaldo/GlobalCar.App/MultiserviciosGlobalCar/GlobalCar.App.Frondend/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/respaldo/GlobalCar.App/MultiserviciosGlobalCar/GlobalCar.App.Frondend/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-s45pooq64a
